<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.hp.findyourtechnician.UserLogin"
    tools:showIn="@layout/activity_user_login">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Please Sign in to continue"
        android:id="@+id/Login"
        android:textSize="30dp"
        android:textIsSelectable="false"
        android:layout_marginTop="68dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
       />



    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:id="@+id/LoginContent_LoginButton"
        android:background="#082cf8"
        android:textColor="#ffffff"
        android:layout_marginTop="58dp"
        android:layout_below="@+id/LoginContent_PasswordTextField"
        android:layout_centerHorizontal="true"
        android:onClick="Login" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:id="@+id/LoginContent_UserNameTextField"
        android:layout_marginTop="51dp"
        android:hint="Username"
        android:layout_below="@+id/Login"
        android:layout_alignLeft="@+id/Login"
        android:layout_alignStart="@+id/Login"
        android:layout_alignRight="@+id/Login"
        android:layout_alignEnd="@+id/Login" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/LoginContent_PasswordTextField"
        android:hint="Password"
        android:layout_below="@+id/LoginContent_UserNameTextField"
        android:layout_alignLeft="@+id/LoginContent_UserNameTextField"
        android:layout_alignStart="@+id/LoginContent_UserNameTextField"
        android:layout_marginTop="43dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignRight="@+id/LoginContent_UserNameTextField"
        android:layout_alignEnd="@+id/LoginContent_UserNameTextField"
        android:layout_below="@+id/LoginContent_LoginButton">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:id="@+id/relativeLayout2">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Are you a new user?"
                android:id="@+id/textView"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#2388fc"
                android:textColorLink="#f90505"
                android:onClick="Registration" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/relativeLayout2"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/Logo"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:src="@drawable/logotemp" />
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>
